# Autotrade

./: .gitignore  README.md  pom.xml
src/main/java/autotrade/: AutoTrade.java  Test.java
src/main/java/autotrade/database/: InFileDB.java
src/main/java/autotrade/engine/: EngineInterface.java
src/main/java/autotrade/engine/reactive/: EngineExeption.java  ReactiveEngine.java  ReactiveQueries.java
src/main/java/autotrade/network/: TelnetServer.java
src/main/java/autotrade/network/bitvavo/: BitVavoApi.java  TradeApiInterFace.java
src/main/java/autotrade/network/webserver/: AutotradeServlet.java  JettyServer.java
src/main/java/autotrade/pojo/: Balance.java  Candle.java  CandleAnalyzer.java  Globals.java  Market.java  Order.java  Table.java  Ticker.java  TickerPrice.java  Trade.java  Wallet.java
src/main/resources/: autotrade.properties  install.sh
