# The bitvavo keys
apikey=xxxx
apisecret=xxxxx

# update interval in seconds
interval=15

# percentage of the value under the maxvalue before selling
lowlimit=0.998

# Fee percentage
fee=0.0025

# default price paid
default_paid=10

# trigger in pct when profit is made
profit_trigger=1.02

# spike trigger, sell coin immediatly above this value
spike_trigger=1.1

# time hours after when a coin goes for the lowest price 168 is some week
exipre=168

# maximum number of wallets. After this number is reached the default paid price
# will be what is in the cash above the default_paid
max_wallets=10

# debug, gives extra output
debug=false

# demo modus
# true means that there are no buy or sell actions executed
demo=false

# place of the html log
html_log=D:\\erwin\\autotrade.html